{
  "name": "gatsby-starter-default",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.2.0",
  "author": "@RMSD (Rajat Murthi)",
  "dependencies": {
    "bulma": "^0.7.5",
    "eslint-plugin-flowtype": "^4.3.0",
    "gatsby": "^2.32.13",
    "gatsby-image": "^2.2.28",
    "gatsby-plugin-manifest": "^2.2.22",
    "gatsby-plugin-offline": "^2.2.10",
    "gatsby-plugin-react-helmet": "^3.1.12",
    "gatsby-plugin-sharp": "^2.2.30",
    "gatsby-source-filesystem": "^2.1.32",
    "gatsby-transformer-json": "^2.2.14",
    "gatsby-transformer-sharp": "^2.2.22",
    "prop-types": "^15.7.2",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-helmet": "^5.2.1"
  },
  "devDependencies": {
    "gh-pages": "^2.1.1",
    "prettier": "^1.17.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "Apache 2.0",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\"",
    "deploy": "gatsby build --prefix-paths && rm -rf ./docs && cp -rf ./public ./docs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RMSD/EdgeSheet"
  },
  "bugs": {
    "url": "https://github.com/RMSD/EdgeSheet/issues"
  }
}
